{
    "autoload": {
        "psr-4": {
            "App\\" : "app/"
        }
    },
    "require": {
        "facebook/php-sdk-v4": "^5.1",
        "slim/slim": "^3.0",
        "phpmailer/phpmailer": "~5.2"
    }
}
